MYSQL_DATABASE = cinema
MYSQL_USER = username
MYSQL_PASSWORD = password
MYSQL_HOST = 'db'
DB_HOST = 'db'
MYSQL_ROOT_PASSWORD = strong_password
MYSQL_TCP_PORT = 3307

CELERY_HOST = 'redis://redis:6380/1'
CELERY_BACKEND = 'redis://redis:6380/1'